<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:id="@+id/dashboard"
    >
    <FrameLayout
        android:id="@+id/contenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:background="@drawable/dashboard"
    />


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#FFFBFB"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#8890A6"
        app:mbn_rippleColor="#FFFBFB"
        app:mbn_selectedIconColor="#FD7E77"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>
