<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#FFFBFB">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logo"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"></ImageView>
    <EditText
        android:id="@+id/edUsername"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:textAllCaps="false"
        android:hint="Nom d'utilisateur ou mail"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/round_edit_text"
        ></EditText>
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:textAllCaps="false"
        android:hint="Mot de pass"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/round_edit_text"
        ></EditText>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:background="@drawable/commencerbutton"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="S'identifier"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/calibri_regular"
        ></Button>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/or"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_regular"
        android:text="S'identifier avec l'un des réseaux sociaux"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:layout_marginRight="20dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/twitter"
            android:layout_marginRight="20dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google_plus"
            android:layout_marginRight="20dp"></ImageView>

    </LinearLayout>
</LinearLayout>