<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:background="@drawable/dashboardcours"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/dashboard2">

            <ImageView
                android:id="@+id/retour_matieres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/retour"
                android:visibility="visible"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/retour_matieres"
                android:text="Mes matières"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="21sp"
                android:id="@+id/tvRetour_matieres"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_profile" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            tools:context=".PreinscriptionActivity"
            android:id="@+id/scrollingchapitres"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:id="@+id/recycler_chapitres"
                >
            </androidx.recyclerview.widget.RecyclerView>


        </ScrollView>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:layout_alignTop="@id/scrollingchapitres"
                >
            </ImageView>
        </RelativeLayout>

        <!--   <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerHorizontal="true">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:weightSum="5">
                   <LinearLayout
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       >
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/online_courses"
                           android:layout_marginTop="10dp"
                           />

                   </LinearLayout>
                   <LinearLayout
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       >
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/exams"
                           android:layout_marginTop="10dp"
                           />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp"
                           android:src="@drawable/home" />

                   </LinearLayout>

                   <LinearLayout
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       >
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/wishlist"
                           android:layout_marginTop="10dp"
                           />

                   </LinearLayout>
                   <LinearLayout
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       >
                       <ImageView
                           android:id="@+id/img_profile2"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/profile"
                           android:layout_marginTop="10dp"
                           />

                   </LinearLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView> -->
    </LinearLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#FFFBFB"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#8890A6"
        app:mbn_rippleColor="#FFFBFB"
        app:mbn_selectedIconColor="#FD7E77"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>
