<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#FFFBFB"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/retourquiz">

        <ImageView
            android:id="@+id/retour_matieres1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retour"
            android:visibility="visible"
            android:layout_marginTop="10dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/retour_matieres1"
            android:text="Retour"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:id="@+id/Retour_matieres1"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img_profile1"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_profile" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/retourquiz"
        android:orientation="vertical"
        android:background="#FFFBFB"
        android:gravity="center|top"
        android:layout_marginTop="50dp"
        android:id="@+id/questionchoix">

        <TextView
            android:gravity="center"
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textAllCaps="false"
            android:text="@string/question"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            ></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/choix1"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:textAllCaps="false"
            android:text="Choix 1"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/choix1"
            android:background="@drawable/round_edit_text"
            ></TextView>
        <TextView
            android:gravity="center"
            android:id="@+id/choix2"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:textAllCaps="false"
            android:text="Choix 2"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/choix2"
            android:background="@drawable/round_edit_text"
            ></TextView><TextView
        android:gravity="center"
        android:id="@+id/choix3"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:textAllCaps="false"
        android:text="Choix 3"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:drawableStart="@drawable/choix3"
        android:background="@drawable/round_edit_text"
        ></TextView>
        <TextView
            android:gravity="center"
            android:id="@+id/choix4"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:textAllCaps="false"
            android:text="Choix 4"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/choix4"
            android:background="@drawable/round_edit_text"
            ></TextView>
    </LinearLayout>
</RelativeLayout>