<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFBFB"
        android:id="@+id/TopBar1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:id="@+id/TopBar"
            >

            <ImageView
                android:id="@+id/retour_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/retour"
                android:visibility="visible"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/retour_pdf"
                android:text=" Retour"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="21sp"
                android:textStyle="normal"
                android:id="@+id/Retour_matieres1"/>


        </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopBar"
        android:id="@+id/pdfview">
    </com.github.barteksc.pdfviewer.PDFView>



</RelativeLayout>