<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:background="#FFFBFB"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/retourscore">

        <ImageView
            android:id="@+id/retour_score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retour"
            android:layout_marginTop="10dp"
            android:visibility="visible"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/retour_score1"
            android:text="Menu chapitre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:id="@+id/Retour_score1"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/img_profile1"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_profile" />
    </RelativeLayout>
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/retourscore"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bravo !"
        android:id="@+id/msgQuiz"
        android:textSize="40sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/content"
        android:id="@+id/reaction"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="Score : 5/5"
        android:textSize="25sp"/>
    </LinearLayout>
    <!--</ScrollView>!-->
</RelativeLayout>